    /* start varibel */
    
     :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
    /* end varibel */
    /* start global roles */
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* start global roles */
    /* Start Components */
    
    .main-heading {
        text-align: center;
    }
    
    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    
    .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    
    .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
    }
    
    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
    /* End Components */
    /* start header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        min-height: 97px;
    }
    
    header .container::after {
        content: "";
        position: absolute;
        width: calc(100% - 30px);
        height: 1px;
        background-color: rgb(2, 5, 5);
        bottom: 0;
        left: 15px;
    }
    
    header .logo img {
        height: 40px;
    }
    
    header nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width:767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav ul li a {
            padding: 15px !important;
        }
    }
    
    header nav ul li a {
        color: wheat;
        display: block;
        text-decoration: none;
        transition: 0.3s;
        font-size: 14px;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    header nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
        bottom: -30px;
    }
    
    header nav .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    /* end header */
    /* start landing */
    
    .landing {
        min-height: 100vh;
        background-image: url("../imegs/landing.jpg");
        background-size: cover;
        background-color: #264b55;
        position: relative;
    }
    
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    
    .landing .text .content {
        max-width: 500px;
    }
    
    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    
    .landing .text .content h2 {
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }
    
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    
    .landing .fa-angle-left {
        left: 30px;
    }
    
    .landing .fa-angle-right {
        right: 30px;
    }
    
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 30px;
        display: flex;
    }
    
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    /* end landing */
    /* start serices  */
    
    .Services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    @media (min-width: 768px) {
        
    }
    
    .Services .srv-box {
        display: flex;
    }
    
    .Services .srv-box i {
        margin-right: 50px;
    }
    
    .Services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
    
    .Services .srv-box p {
        line-height: 2;
        color: #777;
    }
    /* end serices  */
    /*start design*/
    
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(../imegs/design-features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    .design .text,
    .design .imge {
        position: relative;
        z-index: 5;
        flex: 1;
    }
    
    .design .imge {
        text-align: center;
    }
    
    @media (max-width: 767px) {
        .design .imge {
            display: none;
        }
    }
    
    .design .imge img {
        position: relative;
        bottom: -120px;
    }
    
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    
    .design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    
    .design .text ul li {
        padding: 15px 0;
    }
    
    .design .text ul li::before {
        font-family: "font awesome 5 free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
    /*start design*/
    /*start portfolio*/
    .portofolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portofolio .shuffel{
        display: flex;
        justify-content: center;
    }
    .portofolio .shuffel li{
        padding:10px;
        border-radius: 4px;
    }
    .portofolio .shuffel li.active{
        background-color: var(--main-color);
        border-radius: 4px;
color: white;

    }
    .portofolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
    }
    .portofolio .imgs-container .box{
        position: relative;
        overflow: hidden;
        
    }
    .portofolio .imgs-container .box:hover .caption{
        bottom: 0;
    }
        
    
    @media(min-width:768px){
        .portofolio .imgs-container .box{
            flex-basis:50% ;
        }    
    }
    @media(min-width:1199px){
        .portofolio .imgs-container .box{
            flex-basis:25% ;
        }    
    }
    .portofolio .imgs-container .box:hover img{
        transform:rotate(3deg) scale(1.1);
    }
    .portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
    }
    .portofolio .imgs-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color:white;
        width: 100%;
        transition:0.5s;
        bottom: -100%;
        }
        .portofolio .imgs-container .box .caption h4{
                font-weight: normal;
                margin-bottom: 10px;
                display: block;
                width: fit-content;
                margin: 5px auto;
            
        }
        .portofolio .imgs-container .box .caption p{
            color:var(--main-color);
            cursor: pointer;
            display: block;
            width: fit-content;
            margin:  auto;
        
        }

        .more{    background-color: var(--main-color);
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            margin: 30px auto;
            display: block;
            width: fit-content;
            text-transform: uppercase;
            border-radius: 5px;
        }
    /*start portfolio*/
    /*start video section*/
    .video{
position: relative;
    }
    .video::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .video video{
      width: 100%;
    }
    .video .text{
         width: 100%;
         position: absolute;
         top:50%;
         transform:translateY(-50%);
         padding: 50px;
         background-color:var(--transparent-color);
         color: white;
         text-align: center;
    }
    .video .text h2{
        margin:0 0 30px;
        text-transform: uppercase;
        font-weight:normal;        
    }
    .video .text p{
        margin-bottom: 30px;
    }
    .video .text button{
        background-color: black;
        padding: 10px 20px;
        border:none;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        border-radius:8px;
    }
    /*end  video section*/

    /*start About*/
    .About{
        padding-top:var(--section-padding);
        overflow: hidden;
       text-align: center;
    }
    .About img{
             position: relative;
             bottom: -120px;
             margin-top: -120px;
             max-width: 100%;
                } 
    @media(max-width: 767px){
        .About img{
            bottom: -60px;
            margin-top: -60px;} 
    }
        /*end About*/

    /*start stats */
    .stats{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url("../imegs/stats.png");
        background-size: cover;
        position: relative;
    }
    .stats::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        background-color: rgb(0 0 0 / 70%);

    }
    .stats .container{
        position: relative;
        flex-wrap: wrap;
        display:flex;

    }
    .stats .container .box{
        color:white;
        flex-basis: 25%;
        padding:50px;
        background-color:var(--transparent-color);
    }
    @media (max-width:767px) {
        .stats .container .box{
            flex-basis: 100%;
        }
    }
    @media (min-width:768px) {
        .stats .container .box{
            flex-basis: 50%;
        }
    }
    @media (min-width:992px) {
        .stats .container .box{
            flex-basis: 25%;
        }
    }
    .stats .container .box i{
        width: 80px;
        height: 80px;
        display: flex;
        justify-content:center;
        align-items:center;
        background-color: red;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stats .container .box .number{
        font-size:50px;
        font-weight:bold;
        margin:0 0 20px;

    }
    .stats .container .box p{
        font-size:14px;
    }
     /*end  stats */
     /* start skills */
     .our-skills .container{
          display: flex;
          justify-content: space-between;
          flex-wrap:wrap;

     }
     @media (min-width:992px) {
        .our-skills .container >div{
            flex-basis: 45%;
        }  
     }
     .our-skills .container > div > h3{
         margin:30px 0 30px;
         text-transform:uppercase;
         font-weight:normal;
         text-align:center;

     }
     .our-skills .container > div > p{
      color:#777;
      line-height:2;
      text-align:center;
      margin-bottom:60px;

    }
    .our-skills .testimonial .content {
        display: flex;
        align-items:center;
        margin-bottom:30px;
    }
    .our-skills .testimonial .content img{
        width: 100px;
        border-radius: 50%;
        margin-right:50px;
    }

    @media(max-width:776px){
        .our-skills .testimonial .content {
            flex-direction:column;
            text-align:center;
        }
    .our-skills .testimonial .content img{
        margin: 0 auto 30px;
    } 
    }
    .our-skills .testimonial .text{
        line-height: 1.8;
        border-bottom: 2px solid #ccc;
    }
    .our-skills .testimonial  .text p{
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
        color:#777;

    }
    .our-skills .testimonial .bullets{
        display:flex;
        justify-content:center;
        margin-bottom:50px;
        margin-top: 50px;
    }
    .our-skills .testimonial .bullets li{
        width:15px;
        height: 15px;
        border:solid  1px #aaa;
        border-radius: 50%;
        transition:.5s;
        margin-right: 10px ;
    }
    .our-skills .testimonial .bullets li.active , .our-skills .testimonial .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder{
        margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4{
         margin-bottom:15px;
         font-weight: normal;
         text-transform:uppercase;

    }
    .our-skills .skills .prog-holder .prog{
        background-color: #dedadc;
        height: 30px;

    }
    .our-skills .skills .prog-holder .prog span{
        display:block;
        background-color: var(--main-color);
        height:100%;
        position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
        content: attr(data-progress);
        background-color: black;
        color: white;
        top: -40px
    ;
        position: absolute;
        right: -18px
    ;
        width: 40px
    ;
        text-align: center;
        padding: 4px 0;
        border-radius: 5px
    
    }
    .our-skills .skills .prog-holder .prog span::after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color:black transparent transparent;
        right:-8px;
        top: -15px
    }
     /* end skills */
     /* start qouat */
     .qouat{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background:url(../imegs/quote.jpg);
        background-size: cover;
        position: relative;
        text-align:center;
        color: white;
     }
     .qouat::before{
         content:"";
         position: absolute;
         left: 0;
         top: 0;
         width:100%;
         height: 100%;
         background-color: rgba(0 0 0 /75%);
     }
      .qouat .container{
          position: relative;
      }
      .qouat q{
          font-size: 30px;
          margin-bottom: 20px;
          display: block;
      }
       /* end qouat */

       /* start pricing */
       .pricing{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
       }
       .pricing .plans{
           display:grid;
           grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
           gap:30px;
       }
       .pricing .plans .plan{
        text-align:center;
       }
       .pricing .plans .plan .head{
           padding: 40px 20px;
           border-top: 1px solid var(--main-color);
           border-bottom: 1px solid var(--main-color);
       }
       .pricing .plans .plan .head h3{
         font-weight: normal;
         margin: 20px;
         text-transform: uppercase;
       }
       .pricing .plans .plan .head span{
           font-size:60px;
           font-weight: bold;

       }
       .pricing .plans .plan .head span::before{
           content:"$";
           font-size:25px;
           position: relative;
           top: -40px;
           margin-right: 15px;
           font-weight: normal;

              }
       .pricing .plans .plan .head::after{
        content:"/mo";
        position: relative;
        right:-15px;
       } 
       .pricing .plans .plan ul{
           border-bottom: 1px solid var(--main-color);
       }
       .pricing .plans .plan ul li{
           padding:20px;
           
           position: relative;
       }
       
       .pricing .plans .plan ul li:not(:last-child)::after{
        content: "";
        width: 120px;
        height: 2px;
        bottom: 0;
        background-color:var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
       }

       .pricing .plans .plan .foot a{
        display: block;
        text-decoration: none;
        padding: 20px 30px;
        margin: 20px auto;
        border: 1px solid var(--main-color);
        width: fit-content;
        transition: .5s;
        border-radius: 6px;
       }
       .pricing .plans .plan .foot a:hover{
            color: white;
            background-color:var(--main-color)
       }
       .pricing .contact-requst{
           text-align: center;
           margin:50px auto 20px;
           font-size: 20px;
       }
       .pricing .contact-link{
        display: block;
        text-decoration: none;
        padding: 20px 30px;
        margin: 20px auto;
        border: 1px solid var(--main-color);
        width: fit-content;
        transition: .5s;
        background-color:var(--main-color);
        border-radius: 6px;
       }
       /* end pricing */
       /* start subscribe */
       .subscribe{
           padding-top:var(--section-padding);
           padding-bottom:var(--section-padding);
           background-image: url(../imegs/subscribe.jpg);
           background-size: cover;
           position: relative;
           color: white;
       }
       .subscribe::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
       }
       .subscribe .container{
           display: flex;
           align-items:center;
           position: relative;

       }
       @media(max-width:991px){
        .subscribe .container{
            flex-direction: column;
        }
       }
       .subscribe form{
           display: flex;
           position: relative;
           width:500px;
           max-width: 100%;
       }
       .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
       }
       .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
       }
       .subscribe form input[type="submit"]{
           width: 130px;
           background-color: var(--main-color);
           color:white;
           padding: 10px 20px;
           border: 1px solid white;
           border-left: none;
           text-transform: uppercase;
        }
        .subscribe form::placeholder{
            color:rgb(255, 255, 255);
        }
        .subscribe form input[type="submit"]:focus,
        .subscribe form input[type="email"]:focus{
            outline: none;
        }
        .subscribe p{
            line-height: 2;
            margin-left: 50px;
        }
        @media (max-width:991px) {
            .subscribe p {
                margin: 30px 0 0;
            }
        }

      /* end subscribe */
      /* start contact */
      .contact {
          padding-top:var(--section-padding);
          padding-bottom:var(--section-padding);
      }
      .contact .contact{
          display: flex;
          justify-content: space-between;
      }
      @media (max-width:769px) {
        .contact .contact{
            flex-direction: column;
        }
      }
      .contact .contact form{
          flex-basis: 70%;
      }
      .contact .contact form .main-input{
          display: block;
          padding: 20px;
          margin-bottom: 30px;
          border:1px solid #ccc ;
          width: 100%;
        
        }
        .contact .contact form textarea.main-input{
            height: 200px;
        }
        .contact .contact form input[type="submit"]{
            background-color: var(--main-color);
            color: white;
            padding: 20px;
            border:none;
            display:flex;
            margin-left: auto;
            text-decoration: uppercase;
            cursor: pointer;
        }
        .contact  .contact .info{
            flex-basis: 25%;
        }
        @media(max-width:767px){
            .contact .contact form input[type="submit"]{
                margin: auto;
            }
        }
        @media(max-width:767px){
            .contact  .contact .info{
                order: -1;
                text-align: center;
            }
        }
        .contact  .contact .info h4{
            text-transform:uppercase;
            font-weight: 500;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .contact  .contact .info .phone{
           display: block;
           color: #777;
           margin-bottom:10px;
        }
        .contact  .contact .info h4:nth-of-type(2){
         margin-top: 90px;
        }
        @media (max-width:767px) {
            .contact  .contact .info h4:nth-of-type(2){
                margin-top: 30px;
            }
            
        }
        .contact  .contact .info address{
            color: #777;
            line-height: 2;
            }
            @media (max-width:767px){
                .contact  .contact .info address{  margin-bottom: 30px;}
            }
      /* end contact */

      /* start footer */
      .footer{
          padding-top: calc(var(--section-padding ) / 2) ;
          padding-bottom: calc(var(--section-padding ) / 2) ;
          background-image: url(../imegs/subscribe.jpg);
          background-size: cover;
          position: relative;
          color: white;
          text-align: center;

      } 
     .footer::before{
         content: '';
         position: absolute;
         left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
     }
     
      .footer .container{
          position: relative;
      }
      .footer img{
          margin-bottom: 20px;
      }
      .footer p:not(.copyright){
       text-transform: uppercase;
       padding:20px;
       border-bottom:1px solid white;
       font-size:22px;
       width: fit-content;
       margin: 20px auto; 
      }
      .footer .social-icons i{
        padding: 10px 15px;
      }
      .footer .copyright{
          margin-top:60px;
      }
      .footer .copyright span{
          font-weight: bold;
          color:var(--main-color)

      }
     /* end footer */


 
